[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/leoStuff/player.tscn" type="PackedScene" id=3]

[node name="test scene" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 426, 848 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 941.433, 845.433 )
scale = Vector2( 7.23228, 6.79477 )
texture = ExtResource( 1 )
