[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/leoStuff/map_text.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="name of place" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.5
margin_right = 20.0
margin_bottom = 1.5
custom_styles/normal = SubResource( 1 )
text = "LOL"
align = 1
