[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/thrishaStuff/ChapterOneScripts/MusicGeek.gd" type="Script" id=1]
[ext_resource path="res://Scenes/thrishaStuff/ChapterOneScripts/Watercolor.gd" type="Script" id=2]
[ext_resource path="res://Scenes/thrishaStuff/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/thrishaStuff/images/musicGeek.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/thrishaStuff/images/watercolor.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 162.077

[sub_resource type="CircleShape2D" id=1]
radius = 162.077

[node name="Classroom" type="Node2D"]

[node name="Watercolor" type="Area2D" parent="."]
position = Vector2( 573, 839 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watercolor"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Watercolor"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 6 )

[node name="QuestionMark" type="Sprite" parent="Watercolor"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="MusicGeek" type="Area2D" parent="."]
position = Vector2( 1374, 851 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicGeek"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="MusicGeek"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 4 )

[node name="QuestionMark" type="Sprite" parent="MusicGeek"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 908, 798 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 54, -261 )
current = true

[connection signal="body_entered" from="Watercolor" to="Watercolor" method="_on_Watercolor_body_entered"]
[connection signal="body_exited" from="Watercolor" to="Watercolor" method="_on_Watercolor_body_exited"]
[connection signal="body_entered" from="MusicGeek" to="MusicGeek" method="_on_MusicGeek_body_entered"]
[connection signal="body_exited" from="MusicGeek" to="MusicGeek" method="_on_MusicGeek_body_exited"]
