[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/thrishaStuff/images/football.png" type="Texture" id=2]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/Football.gd" type="Script" id=3]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/Jock.gd" type="Script" id=4]
[ext_resource path="res://Scenes/thrishaStuff/images/cheerleader.png" type="Texture" id=5]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/Cheerleader.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/leoStuff/HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/thrishaStuff/Audio/SportsField/Kevin MacLeod： Ether Disco.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/SportsField.gd" type="Script" id=10]
[ext_resource path="res://Scenes/mimistuff/alistair_animations/character.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=2]
radius = 162.077

[sub_resource type="CircleShape2D" id=3]
radius = 162.077

[sub_resource type="CircleShape2D" id=1]
radius = 162.077

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 546.5 )

[node name="SportsField" type="Node2D"]
script = ExtResource( 10 )

[node name="Football" type="Area2D" parent="."]
position = Vector2( 224, 842 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Football"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Football"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )

[node name="QuestionMark" type="Sprite" parent="Football"]
position = Vector2( 0, -135 )
texture = ExtResource( 7 )

[node name="Jock" type="Area2D" parent="."]
position = Vector2( 577, 841 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jock"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Jock"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 5 )

[node name="QuestionMark" type="Sprite" parent="Jock"]
position = Vector2( 0, -135 )
texture = ExtResource( 7 )

[node name="Cheerleader" type="Area2D" parent="."]
position = Vector2( 1445, 838 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cheerleader"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Cheerleader"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 5 )

[node name="QuestionMark" type="Sprite" parent="Cheerleader"]
position = Vector2( 0, -135 )
texture = ExtResource( 7 )

[node name="player" parent="." instance=ExtResource( 11 )]
pause_mode = 2
position = Vector2( 1056, 715 )

[node name="HUD" parent="player" instance=ExtResource( 8 )]
position = Vector2( -202, -121 )
current = false
limit_left = 0
limit_top = 0
limit_right = 2225
limit_bottom = 0

[node name="rightBoundary" type="StaticBody2D" parent="."]
position = Vector2( 1944, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightBoundary"]
position = Vector2( -4, 532.5 )
shape = SubResource( 4 )

[node name="leftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftBoundary"]
position = Vector2( -4, 532.5 )
shape = SubResource( 4 )

[node name="SportsFieldAudio" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 980, 566 )
stream = ExtResource( 9 )

[connection signal="body_entered" from="Football" to="Football" method="_on_Football_body_entered"]
[connection signal="body_exited" from="Football" to="Football" method="_on_Football_body_exited"]
[connection signal="body_entered" from="Jock" to="Jock" method="_on_Cheerleader_body_entered"]
[connection signal="body_exited" from="Jock" to="Jock" method="_on_Cheerleader_body_exited"]
[connection signal="body_entered" from="Cheerleader" to="Cheerleader" method="_on_Cheerleader_body_entered"]
[connection signal="body_exited" from="Cheerleader" to="Cheerleader" method="_on_Cheerleader_body_exited"]
