[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 109, 59 )

[node name="NPC1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 99, 49 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
