[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D



var hold = false;

# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	var dis = position.distance_to(get_global_mouse_position());
	var dir = position.direction_to(get_global_mouse_position());
	
	if hold:
		move_and_slide(dir * (dis / delta));
	
	pass


func _on_KinematicBody2D_input_event(viewport, event, shape_idx):
	
	
	if Input.is_action_just_pressed(\"click\"):
		hold = true;
		
	elif Input.is_action_just_released(\"click\"):
		print(\"not hold\")
		hold = false;
	
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id=1]
radius = 57.5587

[node name="KinematicBody2D" type="KinematicBody2D"]
input_pickable = true
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_KinematicBody2D_input_event"]
