[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/leoStuff/HUD/map/map_text.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Map_Overworld-1but.png-6a40357361f323f361980456d11c94d8.stex"

[node name="name of place" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Control"]
z_index = 4
texture = SubResource( 1 )
centered = false
