[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/thrishaStuff/Scripts/Courtyard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/thrishaStuff/Prefab/plebs.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/Jesters.gd" type="Script" id=4]
[ext_resource path="res://Scenes/leoStuff/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/mimistuff/alistair_animations/character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/thrishaStuff/Audio/Courtyard/Kevin MacLeod： Carny's Dance.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/thrishaStuff/images/dialog_backgrounds/courtyard/Queens_Courtyard-2.png" type="Texture" id=42]
[ext_resource path="res://Scenes/thrishaStuff/images/dialog_backgrounds/courtyard/Queens_Courtyard-1.png" type="Texture" id=43]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 665.5, 345.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 546.5 )

[node name="Courtyard" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 1112.5, 540 )
texture = ExtResource( 43 )

[node name="Sprite2" type="Sprite" parent="background"]
position = Vector2( 1112.5, 540 )
texture = ExtResource( 42 )

[node name="Jesters" type="Area2D" parent="."]
pause_mode = 2
position = Vector2( 997, 658 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="QuestionMark" type="Sprite" parent="Jesters"]
position = Vector2( 300, -500 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jesters"]
position = Vector2( 450.5, -11.5 )
shape = SubResource( 12 )

[node name="heart" parent="Jesters" instance=ExtResource( 2 )]
position = Vector2( 294, -8 )

[node name="diamong" parent="Jesters" instance=ExtResource( 2 )]
position = Vector2( -14, -8 )
pleb = 1

[node name="clover" parent="Jesters" instance=ExtResource( 2 )]
position = Vector2( 588, -12 )
pleb = 3

[node name="spade" parent="Jesters" instance=ExtResource( 2 )]
position = Vector2( 890, -17 )
pleb = 3

[node name="player" parent="." instance=ExtResource( 6 )]
pause_mode = 2
position = Vector2( 376, 725 )
inOverworld = false

[node name="HUD" parent="player" instance=ExtResource( 5 )]
position = Vector2( -112, -121 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2215
limit_bottom = 0

[node name="map" parent="player/HUD" index="0"]
isOverworld = false

[node name="rightBoundary" type="StaticBody2D" parent="."]
position = Vector2( 2215, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightBoundary"]
position = Vector2( -4, 532.5 )
shape = SubResource( 2 )

[node name="leftBoundary" type="StaticBody2D" parent="."]
position = Vector2( 19, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftBoundary"]
position = Vector2( -4, 532.5 )
shape = SubResource( 2 )

[node name="CourtyardAudio" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )

[connection signal="body_entered" from="Jesters" to="Jesters" method="_on_Jesters_body_entered"]
[connection signal="body_exited" from="Jesters" to="Jesters" method="_on_Jesters_body_exited"]

[editable path="player/HUD"]
