[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/thrishaStuff/Scripts/QueenCourt.gd" type="Script" id=1]
[ext_resource path="res://Scenes/mimistuff/alistair_animations/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/leoStuff/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/thrishaStuff/Audio/QueenCourt/Kevin MacLeod： Habanera.wav" type="AudioStream" id=4]

[node name="QueenCourt" type="Node2D"]
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 1056, 715 )
inOverworld = false

[node name="HUD" parent="player" instance=ExtResource( 3 )]
position = Vector2( -196, -121 )
limit_left = 0
limit_top = 0
limit_right = 2225
limit_bottom = 0

[node name="QueenCourtAudio" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 980, 566 )
stream = ExtResource( 4 )
