[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/mimistuff/test run png/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/leoStuff/HUD/HUD.tscn" type="PackedScene" id=3]

[node name="QueenCourt" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 1056, 715 )
inOverworld = false

[node name="HUD" parent="player" instance=ExtResource( 3 )]
position = Vector2( -196, -121 )
limit_left = 0
limit_top = 0
limit_right = 2225
limit_bottom = 0
