[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/mimistuff/02 roulette animation/Roulette-Mini-game-2.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "black win"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 0.63728, 1 ),
"update": 0,
"values": [ 0.0, 310.0, 349.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "red win"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 0.554785, 1 ),
"update": 0,
"values": [ 0.0, 316.8, 360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "resetB"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 2.63902 ),
"update": 0,
"values": [ 349.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "spin"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="base" type="Sprite"]
rotation = 6.28319
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/black win" = SubResource( 5 )
"anims/red win" = SubResource( 4 )
anims/resetB = SubResource( 6 )
anims/spin = SubResource( 3 )
