[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/leoStuff/mini_game4/mini4Art/Cleaning_Mini_Game-5.png" type="Texture" id=1]
[ext_resource path="res://Scenes/leoStuff/mini_game4/can.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/leoStuff/mini_game4/spawn_trash.gd" type="Script" id=3]
[ext_resource path="res://Scenes/leoStuff/mini_game4/mini4Art/Cleaning_Mini_Game-1.png" type="Texture" id=4]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/leoStuff/mini_game4/mini_game4.gd" type="Script" id=6]
[ext_resource path="res://Scenes/leoStuff/mini_game4/mini4Art/Cleaning_Mini_Game-3.png" type="Texture" id=7]
[ext_resource path="res://Scenes/leoStuff/mini_game4/mini4Art/Cleaning_Mini_Game-2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 987, 46.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53, 546 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50.5, 548.75 )

[sub_resource type="Animation" id=4]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.00784314, 0.00784314, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="CleaningMiniGame-3" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 946, 1126.88 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2( -56, 538 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2( 1970.5, 543.25 )
shape = SubResource( 3 )

[node name="CleaningMiniGame-2" type="Sprite" parent="Wall"]
position = Vector2( 1679, 426 )
texture = ExtResource( 8 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 1679.0
margin_top = 426.0
margin_right = 1865.0
margin_bottom = 522.0
script = ExtResource( 3 )

[node name="can" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 618 )
scale = Vector2( 21.4112, 9.8838 )

[node name="can1" parent="." instance=ExtResource( 2 )]
position = Vector2( 669, 618 )
scale = Vector2( 21.1238, 10.0838 )
can_color = 1

[node name="can2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1109, 620 )
scale = Vector2( 21.2438, 9.7238 )
can_color = 2

[node name="Label" type="Label" parent="."]
margin_left = 76.0
margin_top = 51.0
margin_right = 246.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Time: "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 4 )

[node name="CleaningMiniGame-5" type="Sprite" parent="."]
z_index = 10
texture = ExtResource( 1 )
centered = false

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
