[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/leoStuff/mini_game4/trash.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 987, 46.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53, 546 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50.5, 548.75 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1497, 99 )
scale = Vector2( 1.59375, 3.28125 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 946, 1126.88 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -56, 538 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1970.5, 543.25 )
shape = SubResource( 3 )

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1262, 552 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1197, 413 )
