[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/leoStuff/mini_game2/color.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/mimistuff/01 Bottle animations/juice bottle ani.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/mimistuff/01 Bottle animations/Bottles-6.png" type="Texture" id=3]
[ext_resource path="res://Scenes/mimistuff/01 Bottle animations/Bottles-2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/leoStuff/mini_game1/art/cheat.png" type="Texture" id=5]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini_game2.gd" type="Script" id=6]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-7.png" type="Texture" id=8]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-6.png" type="Texture" id=9]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-5.png" type="Texture" id=10]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-4.png" type="Texture" id=11]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-2.png" type="Texture" id=12]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-13.png" type="Texture" id=13]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-11.png" type="Texture" id=14]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-3.png" type="Texture" id=15]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-10.png" type="Texture" id=16]
[ext_resource path="res://Scenes/leoStuff/mini_game2/mini2art/Bartending_Mini_game_-12.png" type="Texture" id=17]
[ext_resource path="res://Scenes/mimistuff/marlon/marlon.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf" type="DynamicFontData" id=20]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 20 )

[node name="mini_game2" type="Node2D"]
script = ExtResource( 6 )

[node name="back" type="Sprite" parent="."]
z_index = -20
texture = ExtResource( 7 )
centered = false

[node name="character" parent="." instance=ExtResource( 18 )]
position = Vector2( 1153, 354 )
z_index = -15
z_as_relative = false

[node name="table" type="Sprite" parent="."]
texture = ExtResource( 11 )
centered = false

[node name="pad lemon" type="Sprite" parent="."]
texture = ExtResource( 10 )
centered = false

[node name="pad peach" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="pad charry" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="timer" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false

[node name="finish" type="Sprite" parent="."]
texture = ExtResource( 17 )
centered = false

[node name="finishButt" type="Button" parent="finish"]
margin_left = 1282.0
margin_top = 30.0
margin_right = 1578.0
margin_bottom = 162.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="discard" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="discardButt" type="Button" parent="discard"]
margin_left = 1592.0
margin_top = 31.0
margin_right = 1888.0
margin_bottom = 163.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="paper" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="cheatOn" type="Sprite" parent="."]
visible = false
texture = ExtResource( 15 )
centered = false

[node name="newDrink" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 16 )
centered = false

[node name="newButt" type="Button" parent="."]
margin_left = 1590.0
margin_top = 903.0
margin_right = 1889.0
margin_bottom = 1035.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="red" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1395, 886 )
scale = Vector2( 4, 5 )
color = 1

[node name="green" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 962, 886 )
scale = Vector2( 4, 5 )
color = 2

[node name="blue" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 531, 886 )
scale = Vector2( 4, 5 )
color = 3

[node name="cheat" type="Button" parent="."]
margin_left = 15.0
margin_top = 844.0
margin_right = 368.0
margin_bottom = 1077.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 167, 112 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="drink1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1395, 430 )
scale = Vector2( 0.8, 0.8 )
z_index = 1

[node name="drinkButt" type="Button" parent="drink1"]
margin_left = -83.0
margin_top = -232.0
margin_right = 88.0
margin_bottom = 213.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="drink2" parent="." instance=ExtResource( 2 )]
position = Vector2( 962, 430 )
scale = Vector2( 0.8, 0.8 )
z_index = 1

[node name="bottle" parent="drink2" index="0"]
texture = ExtResource( 4 )

[node name="juice" parent="drink2/bottle" index="0"]
texture = ExtResource( 3 )

[node name="drinkButt2" type="Button" parent="drink2"]
margin_left = -76.0
margin_top = -240.0
margin_right = 79.0
margin_bottom = 205.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="drink3" parent="." instance=ExtResource( 2 )]
position = Vector2( 531, 430 )
scale = Vector2( 0.8, 0.8 )
z_index = 1

[node name="drinkButt3" type="Button" parent="drink3"]
margin_left = -74.0
margin_top = -234.0
margin_right = 79.0
margin_bottom = 207.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="nums" type="Node2D" parent="."]

[node name="numCherry" type="Label" parent="nums"]
margin_left = 750.0
margin_top = 124.0
margin_right = 784.0
margin_bottom = 198.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="numPeach" type="Label" parent="nums"]
margin_left = 750.0
margin_top = 205.0
margin_right = 784.0
margin_bottom = 279.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="numLemon" type="Label" parent="nums"]
margin_left = 750.0
margin_top = 282.0
margin_right = 784.0
margin_bottom = 356.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="time" type="Label" parent="nums"]
margin_left = 203.0
margin_top = 46.0
margin_right = 269.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "∞"

[connection signal="pressed" from="finish/finishButt" to="." method="_on_finishButt_pressed"]
[connection signal="pressed" from="discard/discardButt" to="." method="_on_discardButt_pressed"]
[connection signal="pressed" from="newButt" to="." method="_on_newButt_pressed"]
[connection signal="area_shape_entered" from="red" to="red" method="_on_color_area_shape_entered"]
[connection signal="area_shape_exited" from="red" to="red" method="_on_color_area_shape_exited"]
[connection signal="area_shape_entered" from="green" to="green" method="_on_color_area_shape_entered"]
[connection signal="area_shape_exited" from="green" to="red" method="_on_color_area_shape_exited"]
[connection signal="area_shape_entered" from="blue" to="blue" method="_on_color_area_shape_entered"]
[connection signal="area_shape_exited" from="blue" to="blue" method="_on_color_area_shape_exited"]
[connection signal="pressed" from="cheat" to="." method="_on_cheat_pressed"]
[connection signal="pressed" from="drink1/drinkButt" to="." method="_on_drinkButt_pressed"]
[connection signal="pressed" from="drink2/drinkButt2" to="." method="_on_drinkButt2_pressed"]
[connection signal="pressed" from="drink3/drinkButt3" to="." method="_on_drinkButt3_pressed"]

[editable path="drink1"]
[editable path="drink2"]
[editable path="drink3"]
