[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/thrishaStuff/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/thrishaStuff/PrologueScripts/OtherBed.gd" type="Script" id=2]
[ext_resource path="res://Scenes/thrishaStuff/PrologueScripts/Map.gd" type="Script" id=3]
[ext_resource path="res://Scenes/thrishaStuff/PrologueScripts/Mirror.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/thrishaStuff/images/mirror.png" type="Texture" id=6]
[ext_resource path="res://Scenes/thrishaStuff/images/map.png" type="Texture" id=7]
[ext_resource path="res://Scenes/thrishaStuff/PrologueScripts/Bed.gd" type="Script" id=8]
[ext_resource path="res://Scenes/thrishaStuff/images/bed.png" type="Texture" id=9]
[ext_resource path="res://Scenes/thrishaStuff/images/otherBed.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 162.077

[node name="DormRoom" type="Node2D"]

[node name="OtherBed" type="Area2D" parent="."]
position = Vector2( 1717, 846 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherBed"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="OtherBed"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 10 )

[node name="QuestionMark" type="Sprite" parent="OtherBed"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="Bed" type="Area2D" parent="."]
position = Vector2( 171, 851 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Bed"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 9 )

[node name="QuestionMark" type="Sprite" parent="Bed"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="Map" type="Area2D" parent="."]
position = Vector2( 579, 853 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Map"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 7 )

[node name="QuestionMark" type="Sprite" parent="Map"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="Mirror" type="Area2D" parent="."]
position = Vector2( 1379, 856 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Mirror"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 6 )

[node name="QuestionMark" type="Sprite" parent="Mirror"]
position = Vector2( 0, -135 )
texture = ExtResource( 5 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 908, 798 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 54, -261 )
current = true

[connection signal="body_entered" from="OtherBed" to="OtherBed" method="_on_Bed_body_entered"]
[connection signal="body_exited" from="OtherBed" to="OtherBed" method="_on_Bed_body_exited"]
[connection signal="body_entered" from="Bed" to="Bed" method="_on_Bed_body_entered"]
[connection signal="body_exited" from="Bed" to="Bed" method="_on_Bed_body_exited"]
[connection signal="body_entered" from="Map" to="Map" method="_on_Map1_body_entered"]
[connection signal="body_exited" from="Map" to="Map" method="_on_Map1_body_exited"]
[connection signal="body_entered" from="Mirror" to="Mirror" method="_on_Mirror_body_entered"]
[connection signal="body_exited" from="Mirror" to="Mirror" method="_on_Mirror_body_exited"]
