[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/thrishaStuff/images/bard.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/thrishaStuff/Locations/Bard.gd" type="Script" id=3]
[ext_resource path="res://Scenes/thrishaStuff/player.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 162.077

[node name="Tavern" type="Node2D"]

[node name="Bard" type="Area2D" parent="."]
position = Vector2( 1374, 851 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bard"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Bard"]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )

[node name="QuestionMark" type="Sprite" parent="Bard"]
position = Vector2( 0, -135 )
texture = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 908, 798 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 54, -261 )
current = true

[connection signal="body_entered" from="Bard" to="Bard" method="_on_Bard_body_entered"]
[connection signal="body_exited" from="Bard" to="Bard" method="_on_Bard_body_exited"]
