[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/mimistuff/test run png/character.gd" type="Script" id=1]
[ext_resource path="res://Scenes/thrishaStuff/Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/mimistuff/alistair overworld run/overworldrun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124.5, 290.5 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 907, 448 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="alis overworld run" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 29 )
shape = SubResource( 1 )
