[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/leoStuff/mini_game3/mini_game3_logic.gd" type="Script" id=1]
[ext_resource path="res://Scenes/leoStuff/shine/card.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/animated_grid_container_plugin/animated_grid_container.gd" type="Script" id=3]
[ext_resource path="res://Scenes/mimistuff/alistair wonderland idle/wonderland idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/leoStuff/mini_game3/mini3Art/CARD_BACK.png" type="Texture" id=5]
[ext_resource path="res://Scenes/leoStuff/mini_game1/art/cheat.png" type="Texture" id=6]
[ext_resource path="res://Scenes/leoStuff/mini_game3/mini3Art/Card_Mini_game.png" type="Texture" id=7]
[ext_resource path="res://Scenes/leoStuff/mini_game3/mini3Art/Card_Mini_game-5.png" type="Texture" id=8]
[ext_resource path="res://Scenes/leoStuff/mini_game3/mini3Art/Card_Mini_game-1.png" type="Texture" id=9]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/mimistuff/00 cookie eat animation/cookie ani.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/leoStuff/mini_game3/mini3Art/Card_Mini_game-2.png" type="Texture" id=12]
[ext_resource path="res://Scenes/leoStuff/mini_game1/art/back.png" type="Texture" id=13]
[ext_resource path="res://Scenes/leoStuff/mini_game1/art/lose.png" type="Texture" id=14]
[ext_resource path="res://Scenes/leoStuff/mini_game1/art/win.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.14902, 0.654902, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0.14902, 0.654902, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0.14902, 0.654902, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0.14902, 0.654902, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0.14902, 0.654902, 0.286275, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("WL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WL/text:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/path = NodePath("WL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WL/text:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "win"
tracks/0/type = "value"
tracks/0/path = NodePath("WL/text:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WL:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Node2D" type="Node2D"]

[node name="CardMiniGame-1" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="CardMiniGame-2" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="CardMiniGame-3" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="CardMiniGame-5" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="Control" type="Control" parent="."]
margin_left = 312.0
margin_top = 174.0
margin_right = 1867.0
margin_bottom = 2106.0
rect_scale = Vector2( 0.407795, 0.407795 )
script = ExtResource( 1 )

[node name="AnimatedGridContainer" type="Container" parent="Control"]
margin_left = 145.0
margin_top = 83.0
margin_right = 389.0
margin_bottom = 338.0
rect_scale = Vector2( 2.52892, 2.52892 )
mouse_filter = 1
script = ExtResource( 3 )
rows = 3
horizontal_separation = 20.0
vertical_separation = 20.0
update_time = 1.0
update_ease = -2.0

[node name="J" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_right = 155.0
margin_bottom = 220.0
stretch_mode = 2

[node name="Button" parent="Control/AnimatedGridContainer/J" index="1"]
anchor_bottom = 0.995455

[node name="J2" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_right = 330.0
margin_bottom = 220.0
stretch_mode = 2

[node name="Q" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 350.0
margin_right = 505.0
margin_bottom = 220.0

[node name="Q2" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_top = 240.0
margin_right = 155.0
margin_bottom = 460.0

[node name="K" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 240.0
margin_right = 330.0
margin_bottom = 460.0

[node name="K2" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 350.0
margin_top = 240.0
margin_right = 505.0
margin_bottom = 460.0

[node name="A" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_top = 480.0
margin_right = 155.0
margin_bottom = 700.0

[node name="A2" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 175.0
margin_top = 480.0
margin_right = 330.0
margin_bottom = 700.0

[node name="Joker" parent="Control/AnimatedGridContainer" instance=ExtResource( 2 )]
margin_left = 350.0
margin_top = 480.0
margin_right = 505.0
margin_bottom = 700.0

[node name="cheat" type="Button" parent="."]
margin_left = -6.0
margin_top = 859.0
margin_right = 328.0
margin_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 167, 112 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="wonderland idle" parent="." instance=ExtResource( 4 )]
position = Vector2( 1447, 736 )
z_index = 20

[node name="get" type="Sprite" parent="."]
position = Vector2( 1260, 461 )
texture = ExtResource( 5 )

[node name="lives" type="Label" parent="."]
margin_left = 972.0
margin_top = 27.0
margin_right = 1029.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="lives"]
anims/RESET = SubResource( 2 )
anims/flash = SubResource( 3 )

[node name="overall" parent="." instance=ExtResource( 11 )]
pause_mode = 2
position = Vector2( 960, 600 )

[node name="winLogo" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="WL" type="Node2D" parent="winLogo"]
modulate = Color( 1, 1, 1, 0 )
z_index = 20

[node name="back" type="Sprite" parent="winLogo/WL"]
texture = ExtResource( 13 )
centered = false

[node name="text" type="Sprite" parent="winLogo/WL"]
texture = ExtResource( 14 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="winLogo"]
anims/RESET = SubResource( 4 )
anims/lose = SubResource( 5 )
anims/win = SubResource( 6 )

[connection signal="pressed" from="Control/AnimatedGridContainer/J/Button" to="Control" method="_on_J_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/J2/Button" to="Control" method="_on_J2_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/Q/Button" to="Control" method="_on_Q_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/Q2/Button" to="Control" method="_on_Q2_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/K/Button" to="Control" method="_on_K_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/K2/Button" to="Control" method="_on_K2_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/A/Button" to="Control" method="_on_A_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/A2/Button" to="Control" method="_on_A2_pressed"]
[connection signal="pressed" from="Control/AnimatedGridContainer/Joker/Button" to="Control" method="_on_Joke_pressed"]
[connection signal="pressed" from="cheat" to="Control" method="_on_cheat_pressed"]

[editable path="Control/AnimatedGridContainer/J"]
[editable path="Control/AnimatedGridContainer/J2"]
[editable path="Control/AnimatedGridContainer/Q"]
[editable path="Control/AnimatedGridContainer/Q2"]
[editable path="Control/AnimatedGridContainer/K"]
[editable path="Control/AnimatedGridContainer/K2"]
[editable path="Control/AnimatedGridContainer/A"]
[editable path="Control/AnimatedGridContainer/A2"]
[editable path="Control/AnimatedGridContainer/Joker"]
